# gravsystem

./: README.md  build.gradle
assets/: burns.csv
core/src/main/java/com/skiscratcher/GravitySim/: Burn.java  Main.java  Object.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/skiscratcher/GravitySim/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
